# AIBotVk

app/: build.gradle
app/release/: app-release.apk  output.json  vkaibot.apk
app/src/androidTest/java/ltc/aibotvk/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/ltc/aibotvk/: Application.java  MainActivity.java  Repository.java  SecondActivity.java
app/src/main/java/ltc/aibotvk/Adapters/: PageAdapter.java  RVAdapterGen.java  RVAdapterPersonal.java
app/src/main/java/ltc/aibotvk/ApiClasses/: VkApi.java
app/src/main/java/ltc/aibotvk/Fragments/: FrGenerated.java  FrPersonal.java
app/src/main/java/ltc/aibotvk/Helpers/: DatabaseHelperGenerated.java  DatabaseHelperPersonal.java
app/src/main/java/ltc/aibotvk/Models/: DataModel.java
app/src/main/res/drawable/: btn_style.xml
app/src/main/res/layout/: activity_main.xml  activity_second.xml  alert_frame.xml  cw_container.xml  fragment_generated.xml  fragment_personal.xml  menu_layout.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/ltc/aibotvk/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
